<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
.list tr{
	margin:15px;
	padding: 15px;
}
.left{
width: 66.666%;
float: left;
}
.right{
width:28%;float: left;
}
.cart{
	border-top: 1px solid #bdc3c7; height: 8vh; display: table-row; 
}
.total{
	font-size: 26px;
	color:white;
}
h2{
	font-size: 26px;
	color:#333333;
	font-weight: 500;
}
h1{
 color:white;
 background-color: #2ecc71;
}
#aa,#bb{
width:auto;
color:white;
background-color:rgb(46, 204, 113);
border:1px solid rgb(39, 174, 96);
padding:10px;
}
#aa:focus,#bb:focus{
width:auto;
color:rgb(46, 204, 113);
background-color:white;
border:1px solid rgb(39, 174, 96);
padding:10px;
}
	</style>
<script> 
$(document).ready(function(){
   $("#aa").click(function(){
   	$(".yoyo").hide();
   	$(".card").show();
});

$("#bb").click(function(){
	$(".card").fadeOut();
    $(".yoyo").fadeIn();
});
});
</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
</head>
<body style="font-family: 'Roboto', sans-serif;">
<h1><center>Yo buy something</center></h1>
<div style="width: 70%;margin:0 auto;">
<div class="left"  ><div><h2>How do you want to pay?</h2></div><button id="aa" >Credit Card or Debit Card</button><br><div class="card"><img src="card.PNG"></div>
<br>
<button id="bb" >Yoyo Pay</button><div class="yoyo"><button>Verify with yoyopay</button></div>

</div>
<div class="right"><h2>Order Summary</h2>
<div style="border: 1px solid #bdc3c7;"><div style="margin: 0 auto; ">
<div class="cart"><div style="width:20%;float: left;"><img width="80%" src="comc.png"></div><div style="width:39%;float: left;padding: 10px;"> Samsung - Galaxy TabPro S 2-in-1 12" Touch-Scree...</div><div style="width:20%;float: left;">$900.0<br>Qty1</div>
</div>
<br><br>
<div class="cart"><div style="width:20%;float: left;"><img  src="comcc.png"></div><div style="width:39%;float: left;padding: 10px;"> Beats by Dr. Dre - Beats Studio Wireless Over-the-Ear Headphones - Black</div><div style="width:20%;float: left;">$900.0<br>Qty1</div>
</div>
<br><br><br>
<div class="cart" style="background-color: #2ecc71;"><div class="total">Total &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$1800.0&nbsp;&nbsp;</div></div>
</div>
</div>

</div>
</body>
<footer>
<script>
    jQuery(function(){
      jQuery('#aa').click();
    });
</script>
</footer
</html>